# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-18 22:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClearTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('policy', models.CharField(choices=[('full_cleaning', 'full_cleaning'), ('time_interval', 'time_interval'), ('max_amount', 'max_amount')], max_length=30)),
                ('creating_date', models.DateTimeField(verbose_name='date of creating')),
            ],
            options={
                'ordering': ['creating_date'],
            },
        ),
        migrations.CreateModel(
            name='RecoveryTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_or_dir_name', models.CharField(max_length=100)),
                ('creating_date', models.DateTimeField(verbose_name='date of creating')),
            ],
            options={
                'ordering': ['creating_date'],
            },
        ),
        migrations.CreateModel(
            name='RemovedObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cur_name', models.CharField(max_length=100)),
                ('old_path', models.CharField(max_length=150)),
                ('removing_date', models.DateField(verbose_name='date of removing')),
            ],
            options={
                'ordering': ['removing_date'],
            },
        ),
        migrations.CreateModel(
            name='RemoveTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=100)),
                ('creating_date', models.DateTimeField(verbose_name='date of creating')),
                ('force', models.BooleanField(default=False)),
                ('mode', models.CharField(choices=[('REC', 'rec'), ('DEL', 'del')], default='REC', max_length=3)),
            ],
            options={
                'ordering': ['creating_date'],
            },
        ),
        migrations.CreateModel(
            name='ShowTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creating_date', models.DateTimeField(verbose_name='date of creating')),
            ],
            options={
                'ordering': ['creating_date'],
            },
        ),
        migrations.CreateModel(
            name='Trash',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('path', models.CharField(default='/home/andrei/trashes', max_length=150)),
                ('size', models.IntegerField(default=0)),
                ('files_count', models.IntegerField(default=0)),
                ('last_clearing_date', models.DateField(verbose_name='date of creating')),
                ('max_trash_size', models.IntegerField(default=10000)),
                ('report', models.CharField(default='There is no report', max_length=300)),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.AddField(
            model_name='showtask',
            name='trash',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trash_control.Trash'),
        ),
        migrations.AddField(
            model_name='removetask',
            name='trash',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trash_control.Trash'),
        ),
        migrations.AddField(
            model_name='removedobject',
            name='trash',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trash_control.Trash'),
        ),
        migrations.AddField(
            model_name='recoverytask',
            name='trash',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trash_control.Trash'),
        ),
        migrations.AddField(
            model_name='cleartask',
            name='trash',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trash_control.Trash'),
        ),
    ]
