# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-18 23:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_control', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cleartask',
            name='force',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='recoverytask',
            name='force',
            field=models.BooleanField(default=False),
        ),
    ]
