# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-21 18:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_control', '0002_auto_20170618_2304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trash',
            name='max_trash_size',
            field=models.IntegerField(default=1000000),
        ),
    ]
