# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-22 19:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_control', '0003_auto_20170621_1859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='removetask',
            name='mode',
            field=models.CharField(choices=[('REC', 'recursive delete'), ('DEL', 'delete')], default='REC', max_length=3),
        ),
    ]
