# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-23 09:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_control', '0004_auto_20170622_1932'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cleartask',
            name='force',
            field=models.BooleanField(default=False, help_text='Force mode'),
        ),
        migrations.AlterField(
            model_name='cleartask',
            name='policy',
            field=models.CharField(choices=[('full_cleaning', 'full_cleaning'), ('time_interval', 'time_interval'), ('max_amount', 'max_amount')], help_text='Select clear policy', max_length=30),
        ),
        migrations.AlterField(
            model_name='recoverytask',
            name='file_or_dir_name',
            field=models.CharField(help_text='Recovering file or directory', max_length=100),
        ),
        migrations.AlterField(
            model_name='recoverytask',
            name='force',
            field=models.BooleanField(default=False, help_text='Force mode'),
        ),
        migrations.AlterField(
            model_name='removetask',
            name='force',
            field=models.BooleanField(default=False, help_text='Force mode'),
        ),
        migrations.AlterField(
            model_name='removetask',
            name='mode',
            field=models.CharField(choices=[('REC', 'recursive delete'), ('DEL', 'delete')], default='REC', help_text='Select mode', max_length=3),
        ),
        migrations.AlterField(
            model_name='removetask',
            name='path',
            field=models.CharField(help_text='Removed path', max_length=100),
        ),
        migrations.AlterField(
            model_name='trash',
            name='name',
            field=models.CharField(help_text='Name for trash', max_length=30),
        ),
        migrations.AlterField(
            model_name='trash',
            name='path',
            field=models.CharField(default='/home/andrei/trashes', help_text='Path for new trash', max_length=150),
        ),
    ]
