# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-23 10:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_control', '0005_auto_20170623_0916'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='showtask',
            name='trash',
        ),
        migrations.AlterField(
            model_name='recoverytask',
            name='file_or_dir_name',
            field=models.CharField(help_text='Recovered file or directory', max_length=100),
        ),
        migrations.DeleteModel(
            name='ShowTask',
        ),
    ]
