# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-23 15:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_control', '0006_auto_20170623_1005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cleartask',
            name='policy',
            field=models.CharField(choices=[('full_cleaning', 'full cleaning'), ('time_interval', 'time interval'), ('max_amount', 'max amount')], default='full_cleaning', help_text='Select clear policy', max_length=30),
        ),
        migrations.AlterField(
            model_name='trash',
            name='max_trash_size',
            field=models.IntegerField(blank=True, default=1000000),
        ),
    ]
