# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-23 17:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_control', '0007_auto_20170623_1508'),
    ]

    operations = [
        migrations.AddField(
            model_name='cleartask',
            name='days',
            field=models.IntegerField(blank=True, default=10, help_text='Enter for time_interval policy'),
        ),
        migrations.AddField(
            model_name='cleartask',
            name='max_amount',
            field=models.IntegerField(blank=True, default=10000, help_text='Enter for max_amount policy'),
        ),
    ]
