# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-24 10:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_control', '0008_auto_20170623_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='trash',
            name='FF',
            field=models.FileField(default=1, upload_to=b''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='trash',
            name='trash_content_file',
            field=models.FilePathField(default=models.CharField(default='/home/andrei/trashes', help_text='Path for new trash', max_length=150)),
        ),
        migrations.AlterField(
            model_name='removetask',
            name='mode',
            field=models.CharField(choices=[('recurs', 'recursive delete'), ('del', 'delete'), ('reg', 'delete by regex')], default='REC', help_text='Select mode', max_length=3),
        ),
    ]
