# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-24 10:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_control', '0009_auto_20170624_1017'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trash',
            name='FF',
        ),
        migrations.AlterField(
            model_name='trash',
            name='trash_content_file',
            field=models.CharField(default=models.CharField(default='/home/andrei/trashes', help_text='Path for new trash', max_length=150), max_length=150),
        ),
    ]
