# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-24 10:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trash_control', '0010_auto_20170624_1037'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trash',
            name='trash_content_file',
        ),
    ]
