# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-24 13:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trash_control', '0011_remove_trash_trash_content_file'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskStatisticObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_task', models.CharField(max_length=30)),
                ('content', models.CharField(max_length=200)),
                ('result', models.CharField(max_length=150)),
                ('execution_date', models.DateField(verbose_name='Date of task execution')),
                ('trash', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trash_control.Trash')),
            ],
            options={
                'ordering': ['execution_date'],
            },
        ),
    ]
