# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-24 18:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_control', '0012_taskstatisticobject'),
    ]

    operations = [
        migrations.AddField(
            model_name='removetask',
            name='reg_expression',
            field=models.CharField(default=1, help_text='Write regular expression for reg mode', max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='removetask',
            name='mode',
            field=models.CharField(choices=[('recurs', 'recursive delete'), ('del', 'delete'), ('reg', 'delete by regex')], default='recurs', help_text='Select mode', max_length=6),
        ),
    ]
