# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-25 10:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_control', '0014_auto_20170624_2151'),
    ]

    operations = [
        migrations.AddField(
            model_name='removetask',
            name='paths',
            field=models.TextField(default=1, max_length=150),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='removetask',
            name='reg_expression',
            field=models.CharField(blank=True, default='[a-z, 0-9]+', help_text='Write regular expression for reg mode', max_length=100),
        ),
    ]
