# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-25 11:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_control', '0015_auto_20170625_1050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='removetask',
            name='paths',
            field=models.CharField(max_length=150),
        ),
    ]
