# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-26 16:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trash_control', '0016_auto_20170625_1115'),
    ]

    operations = [
        migrations.CreateModel(
            name='PathsByRemoveTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(help_text='Enter paths. Each path from a new line', max_length=100)),
            ],
            options={
                'ordering': ['task'],
            },
        ),
        migrations.RemoveField(
            model_name='removetask',
            name='paths',
        ),
        migrations.AlterField(
            model_name='removetask',
            name='path',
            field=models.CharField(blank=True, help_text='Removed path', max_length=100),
        ),
        migrations.AlterField(
            model_name='removetask',
            name='reg_expression',
            field=models.CharField(blank=True, default='[a-z]+', help_text='Write regular expression for reg mode', max_length=100),
        ),
        migrations.AddField(
            model_name='pathsbyremovetask',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trash_control.RemoveTask'),
        ),
    ]
