# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-26 16:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trash_control', '0017_auto_20170626_1654'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='removetask',
            name='path',
        ),
    ]
