# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-26 21:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trash_control', '0018_remove_removetask_path'),
    ]

    operations = [
        migrations.CreateModel(
            name='PathsByRecoveryTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter names. Each name from a new line', max_length=100)),
            ],
            options={
                'ordering': ['task'],
            },
        ),
        migrations.RemoveField(
            model_name='recoverytask',
            name='file_or_dir_name',
        ),
        migrations.AddField(
            model_name='pathsbyrecoverytask',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trash_control.RecoveryTask'),
        ),
    ]
