# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-26 22:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trash_control', '0019_auto_20170626_2133'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PathsByRecoveryTask',
            new_name='NamesForRecoveryTask',
        ),
    ]
